import { Injectable } from '@angular/core';
import { Http } from '@angular/http';

import 'rxjs/add/operator/map';
import 'rxjs/add/operator/toPromise';

@Injectable()
export class {{TABLE_NAME}}ApiService {
  constructor(
    private _http: Http
  )
  {}

  create( item ) {
    return this._http.post( '{{URL}}', item )
      .map( data => data.json() )
      .toPromise();
  }

  read_all() {
    return this._http.get( '{{URL}}' )
      .map( data => data.json() )
      .toPromise();
  }

  read_one( pk ) {
    return this._http.get( '{{URL}}/' )
      .map( data => data.json() )
      .toPromise();
  }

  update( item, pk ) {
    return this._http.put( '{{URL}}/', item )
      .map( data => data.json() )
      .toPromise();
  }

  delete( pk ) {
    return this._http.delete( '{{URL}}/' )
      .map( data => data.json() )
      .toPromise();
  }
}
