// -*- javascript -*-

let mongoose = require('mongoose');

let {{TABLE_NAME}} = mongoose.model( '{{TABLE_NAME}}' );

module.exports = {
  create: function( req, res ) {
    let item = new {{TABLE_NAME}}( req.body );
    item.save()
      .catch( err => res.status( 500 ).json( err ) )
      .then( () => res.json( true ) );
  },

  read_all: function( req, res ) {
    {{TABLE_NAME}}.find({})
      // .sort( '{{FIELD_NAME}}|-{{FIELD_NAME}}') // createdAt, -createdAt
      .catch( err => res.status( 500 ).json( err ) )
      .then( data => res.json( data ) );
  },

  read_one: function( req, res ) {
    {{TABLE_NAME}}.findOne({ {{PARAM}}: req.params.pk })
      .catch( err => res.status( 500 ).json( err ) )
      .then( data => res.json( data ) );
  },

  update: function( req, res ) {
    {{TABLE_NAME}}.updateOne({ {{PARAM}}: req.params.pk }, {$set: req.body})
      .catch( err => res.status( 500 ).json( err ) )
      .then( () => res.json( true ) );
  },

  delete: function( req, res ) {
    {{TABLE_NAME}}.remove({ {{PARAM}}: req.params.pk })
      .catch( err => res.status( 500 ).json( err ) )
      .then( () => res.json( true ) );
  },
}
